<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Promise.race() Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            width: 300px;
            text-align: center;
        }

        #message {
            margin-bottom: 10px;
            padding: 10px 5px 10px;
            text-align: left;
        }

        button {
            box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #007bff;
            border-bottom: 2px solid #007bff;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }

        button:hover {
            background: #0069d9;
            cursor: pointer;
        }


        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #F9DC5C;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="btnGet">Get Message</button>
        <div id="message"></div>
        <div id="loader"></div>
    </div>
    <script>

        // after 0.5 seconds, if the getData() has not resolved, then show 
        // the Loading indicator
        const TIMEOUT = 500;
        const DATA_LOAD_TIME = 5000;

        function getData() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    const message = 'Promise.race() Demo';
                    resolve(message);
                }, DATA_LOAD_TIME);
            });
        }

        function showContent(message) {
            document.querySelector('#message').textContent = message;
        }

        function timeout() {
            return new Promise((resolve, reject) => {
                setTimeout(() => reject(), TIMEOUT);
            });
        }

        function showLoadingIndicator() {
            document.querySelector('#loader').className = 'loader';
        }

        function hideLoadingIndicator() {
            document.querySelector('#loader').className = '';
        }


        // handle button click event
        const btn = document.querySelector('#btnGet');

        btn.addEventListener('click', () => {
            // reset UI if users click the second time
            reset();

            // show content or loading indicator
            Promise.race([getData()
                .then(showContent)
                .then(hideLoadingIndicator), timeout()
            ])
                .catch(showLoadingIndicator);
        });

        // reset UI
        function reset() {
            hideLoadingIndicator();
            showContent('');
        }

    </script>
</body>

</html>